export const SERVER_FORMAT = 'YYYY-MM-DDTHH:mm:ss.SSS';
export const DEFAULT_FORMAT = 'dd.MM.yyyy';

export const DAY_TO_VIEW = {
  '0': 'Воскресенье',
  '1': 'Понедельник',
  '2': 'Вторник',
  '3': 'Среда',
  '4': 'Четверг',
  '5': 'Пятница',
  '6': 'Суббота'
};

export const MONTH_TO_VIEW = {
  '0': 'Января',
  '1': 'Февраля',
  '2': 'Марта',
  '3': 'Апреля',
  '4': 'Мая',
  '5': 'Июня',
  '6': 'Июля',
  '7': 'Августа',
  '8': 'Сентября',
  '9': 'Октября',
  '10': 'Ноября',
  '11': 'Декабря'
};
